*roslyn-filewatch.txt*  C# Development Companion for Neovim

                      ROSLYN-FILEWATCH.NVIM
                  C# Development Companion for Neovim
                  File Watching + Build + NuGet + Snippets

==============================================================================
CONTENTS                                          *roslyn-filewatch-contents*

    1. Introduction ............................. |roslyn-filewatch-intro|
    2. Requirements ............................. |roslyn-filewatch-requirements|
    3. Setup .................................... |roslyn-filewatch-setup|
    4. Configuration ............................ |roslyn-filewatch-config|
    5. Commands ................................. |roslyn-filewatch-commands|
    6. Game Engine Support ...................... |roslyn-filewatch-gamedev|
    7. Snippets ................................. |roslyn-filewatch-snippets|
    8. API ...................................... |roslyn-filewatch-api|
    9. Troubleshooting .......................... |roslyn-filewatch-troubleshooting|

==============================================================================
1. INTRODUCTION                                      *roslyn-filewatch-intro*

roslyn-filewatch.nvim is a complete C# development companion for Neovim.
It provides file watching, build commands, NuGet integration, and game
development support for Unity and Godot.

Features:
- Recursive file watching using `vim.uv`
- File create/change/delete/rename detection
- Solution-aware watching (.sln, .slnx, .slnf)
- Build/Run/Watch commands (dotnet CLI integration)
- NuGet package management
- Project creation and management
- Code snippets for Unity, Godot, ASP.NET
- Game engine auto-detection and optimization

Project page: https://github.com/khoido2003/roslyn-filewatch.nvim

==============================================================================
2. REQUIREMENTS                               *roslyn-filewatch-requirements*

- Neovim 0.10+
- .NET SDK installed (for dotnet commands)
- Roslyn LSP client (roslyn.nvim or nvim-lspconfig)

==============================================================================
3. SETUP                                            *roslyn-filewatch-setup*

Basic setup with lazy.nvim:
>lua
    {
        "khoido2003/roslyn-filewatch.nvim",
        config = function()
            require("roslyn_filewatch").setup({
                preset = "auto", -- auto-detect Unity/Godot
            })
        end,
    }
<

==============================================================================
4. CONFIGURATION                                   *roslyn-filewatch-config*

Call `require("roslyn_filewatch").setup(opts)` with these options:

preset ~
    Project type preset. Options: "auto", "unity", "godot", "console", "large"
    Default: "auto"

client_names ~
    List of LSP client names to watch for.
    Default: `{ "roslyn", "roslyn_ls", "roslyn_lsp" }`

ignore_dirs ~
    Directories to ignore (exact segment match).
    Default: `{ "Library", "Temp", "Logs", "Obj", "Bin", ".git", ... }`

watch_extensions ~
    File extensions to watch.
    Default: `{ ".cs", ".csproj", ".sln", ".slnx", ".slnf", ".props" }`

batching ~
    Event batching configuration.
    Default: `{ enabled = true, interval = 300 }`

solution_aware ~
    Parse .sln/.slnx/.slnf to limit watch scope.
    Default: `true`

==============================================================================
5. COMMANDS                                      *roslyn-filewatch-commands*

CORE COMMANDS ~
                                                    *:RoslynFilewatchStatus*
:RoslynFilewatchStatus
    Show current watcher status, clients, and solution info.

                                                    *:RoslynFilewatchResync*
:RoslynFilewatchResync
    Force resync of file watcher snapshots.

                                                    *:RoslynReload*
:RoslynReload
    Force Roslyn to reload all project files.

                                                    *:RoslynExplorer*
:RoslynExplorer
    Open solution browser with Telescope or vim.ui.select.

                                                    *:RoslynFiles*
:RoslynFiles
    Quick file finder for all C# files in solution.

BUILD & RUN ~
                                                    *:RoslynBuild*
:RoslynBuild [config]
    Build solution/project. Optional: Release or Debug configuration.
    Example: `:RoslynBuild Release`

                                                    *:RoslynRun*
:RoslynRun [config]
    Run the project. Optional: Release or Debug configuration.

                                                    *:RoslynWatch*
:RoslynWatch
    Run with hot reload using `dotnet watch run`.

                                                    *:RoslynClean*
:RoslynClean
    Clean build outputs (bin/obj folders).

NUGET PACKAGE MANAGEMENT ~
                                                    *:RoslynRestore*
:RoslynRestore
    Restore all NuGet packages (`dotnet restore`).

                                                    *:RoslynNuget*
:RoslynNuget {package}
    Add a NuGet package to the nearest .csproj.
    Example: `:RoslynNuget Newtonsoft.Json`

                                                    *:RoslynNugetRemove*
:RoslynNugetRemove {package}
    Remove a NuGet package from the nearest .csproj.

PROJECT MANAGEMENT ~
                                                    *:RoslynNewProject*
:RoslynNewProject {template} [name]
    Create a new project from a template.
    Examples:
        `:RoslynNewProject console MyApp`
        `:RoslynNewProject webapi`
        `:RoslynNewProject classlib Utils`

                                                    *:RoslynTemplates*
:RoslynTemplates
    Show all available dotnet project templates in a floating window.

                                                    *:RoslynOpenCsproj*
:RoslynOpenCsproj
    Open the nearest .csproj file for the current buffer.

                                                    *:RoslynOpenSln*
:RoslynOpenSln
    Open the solution file.

SNIPPETS & GAME DEV ~
                                                    *:RoslynSnippets*
:RoslynSnippets
    Show all available C# code snippets in a floating window.

                                                    *:RoslynLoadSnippets*
:RoslynLoadSnippets
    Load snippets into LuaSnip (requires LuaSnip plugin).

                                                    *:RoslynEngineInfo*
:RoslynEngineInfo
    Show detected game engine info (Unity assembly definitions, etc).

==============================================================================
6. GAME ENGINE SUPPORT                             *roslyn-filewatch-gamedev*

The plugin auto-detects and optimizes for these game engines:

Unity ~
    Detection: `Assets/` + `ProjectSettings/` folders
    Features:
    - Aggressive settings to prevent freezing during index rebuild
    - Parses Assembly Definition files (.asmdef)
    - Configures Unity Roslyn Analyzer rules (UNT0001-UNT0014)

Godot ~
    Detection: `project.godot` file or `.godot/` folder
    Features:
    - Godot naming convention hints
    - Suppresses false-positive [Export] warnings

Stride, MonoGame, FNA ~
    Auto-detected with optimized ignore directories.

Manual preset:
>lua
    require("roslyn_filewatch").setup({
        preset = "unity", -- or "godot", "stride", "monogame", "fna"
    })
<

==============================================================================
7. SNIPPETS                                       *roslyn-filewatch-snippets*

Snippets are available for Unity, Godot, ASP.NET, and general C#.
Use `:RoslynLoadSnippets` to load them into LuaSnip.

GENERAL C# ~
    prop        Auto-property
    propfull    Full property with backing field
    ctor        Constructor
    class       Class with namespace
    interface   Interface
    async       Async method
    try         Try-catch block
    foreach     Foreach loop

UNITY ~
    mono        MonoBehaviour class
    start       Start() method
    update      Update() method
    awake       Awake() method
    coroutine   Coroutine method
    serialize   [SerializeField] field
    singleton   Unity singleton pattern
    scriptable  ScriptableObject class

GODOT ~
    node        Node script class
    ready       _Ready() method
    process     _Process() method
    physics     _PhysicsProcess() method
    export      [Export] property
    signal      Signal declaration
    autoload    Autoload singleton

ASP.NET ~
    controller  API Controller class
    action      Controller action method
    minimal     Minimal API endpoint

==============================================================================
8. API                                                *roslyn-filewatch-api*

require("roslyn_filewatch").setup({opts})            *roslyn-filewatch.setup()*
    Initialize the plugin with optional configuration.

require("roslyn_filewatch").status()                *roslyn-filewatch.status()*
    Show status (same as `:RoslynFilewatchStatus`).

require("roslyn_filewatch").resync()                *roslyn-filewatch.resync()*
    Force resync (same as `:RoslynFilewatchResync`).

require("roslyn_filewatch").engine_info()      *roslyn-filewatch.engine_info()*
    Show game engine info (same as `:RoslynEngineInfo`).

require("roslyn_filewatch.dotnet_cli").build()   *roslyn-filewatch.dotnet.build*
    Build the solution programmatically.

require("roslyn_filewatch.snippets").setup_luasnip()
    Load snippets into LuaSnip.

==============================================================================
9. TROUBLESHOOTING                         *roslyn-filewatch-troubleshooting*

Plugin doesn't seem to do anything? ~
    - Run `:LspInfo` and verify the LSP name matches `client_names`
    - Try `:RoslynFilewatchStatus` to see if watchers are active

IntelliSense not working for new files? ~
    - Run `:RoslynReload` to force Roslyn to refresh
    - Check if .csproj/.sln files exist

Build command fails? ~
    - Make sure .NET SDK is installed: `dotnet --version`
    - Use `:RoslynRestore` to restore packages first

Neovim freezes on large Unity project? ~
    - Use `preset = "unity"` for optimized settings
    - Increase `activity_quiet_period` for very large projects

Snippets not working? ~
    - Make sure LuaSnip is installed
    - Run `:RoslynLoadSnippets` to load them

==============================================================================
LICENSE                                           *roslyn-filewatch-license*

MIT License. See LICENSE file in repo.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
