*roslyn-filewatch.txt*             File watcher for Roslyn LSP in Neovim (C#) 

==============================================================================
Table of Contents                         *roslyn-filewatch-table-of-contents*

1. roslyn-filewatch.nvim              |roslyn-filewatch-roslyn-filewatch.nvim|
  - ⚡ Why?                 |roslyn-filewatch-roslyn-filewatch.nvim-⚡-why?|
  - ✨ Features         |roslyn-filewatch-roslyn-filewatch.nvim-✨-features|
  - 🔌 Requirements|roslyn-filewatch-roslyn-filewatch.nvim-🔌-requirements|
  - 📦 Installation|roslyn-filewatch-roslyn-filewatch.nvim-📦-installation|
  - 📘 User Manual |roslyn-filewatch-roslyn-filewatch.nvim-📘-user-manual|
  - 🧭 Command Reference|roslyn-filewatch-roslyn-filewatch.nvim-🧭-command-reference|
  - Maintainer Guide |roslyn-filewatch-roslyn-filewatch.nvim-maintainer-guide|
  - ⚠️ Known Limitations|roslyn-filewatch-roslyn-filewatch.nvim-⚠️-known-limitations|
  - 📜 License         |roslyn-filewatch-roslyn-filewatch.nvim-📜-license|
  - ❤️ Acknowledgements|roslyn-filewatch-roslyn-filewatch.nvim-❤️-acknowledgements|

==============================================================================
1. roslyn-filewatch.nvim              *roslyn-filewatch-roslyn-filewatch.nvim*

A lightweight, **file-watching and project-sync plugin** for Neovim that keeps
the **Roslyn LSP** up-to-date with file changes.

Now with built-in **Dotnet CLI integration** and **Game Engine support**.

------------------------------------------------------------------------------

  [!WARNING] **v0.4.x Breaking Changes**: This release removes all
  non-file-watching features (Dotnet CLI, NuGet, Explorer) to focus on
  performance. If you need these features, please pin to `v0.3.9`. See
  |roslyn-filewatch-migration-guide|.
------------------------------------------------------------------------------

⚡ WHY?                     *roslyn-filewatch-roslyn-filewatch.nvim-⚡-why?*

Roslyn does not watch your project files by default in Neovim/Linux/Mac.
Without this, you often need to `:edit!` or restart the LSP to make Roslyn
notice file creation, deletion, renaming, or solution changes.

This plugin adds a robust **cross-platform file watcher** and a suite of tools
to make C# development in Neovim feel like a full IDE.

------------------------------------------------------------------------------

✨ FEATURES             *roslyn-filewatch-roslyn-filewatch.nvim-✨-features*


🗂️ ROBUST FILE WATCHING ~

- **Cross-Platform**: Uses `uv.fs_event` (native) with `uv.fs_poll` (fallback) for reliability on Windows/Linux/macOS.
- **Smart Detection**: Handles create, delete, change, and **detects renames** (merging delete+create pairs).
- **Optimization**: Batches events, throttles diagnostics, and avoids watching ignored files (ignores `.git`, `bin`, `obj`, etc.).
- **Solution-Aware**: Parses `.sln`, `.slnx`, or `.slnf` files to strictly limit watching to relevant project folders.
- **csproj-only Support**: Fully supports projects without solution files - automatically detects and watches all `.csproj` files recursively, ensuring new files are immediately recognized by the LSP.


🚀 PERFORMANCE & SMART LOADING ~

- **Deferred Loading**: Delays project loading until you actually open a C# file to speed up startup for large solutions.
- **Project Warm-up**: Sends initialization notifications to get Roslyn ready without blocking the UI.
- **Diagnostic Throttling**: Prevents UI lag by smoothing out diagnostic updates during heavy operations (like git checkout).


🎮 GAME ENGINE SUPPORT ~

First-class support for **C# Game Development**. Automatically detects the
engine and applies optimized presets (scan intervals, ignore patterns): -
**Unity**: Parses `.asmdef`, configures analyzers, handles meta files. -
**Godot**: Handles `project.godot` and `.godot/`. - **Stride**, **MonoGame**,
**FNA**: Preset configurations included.

------------------------------------------------------------------------------

🔌 REQUIREMENTS   *roslyn-filewatch-roslyn-filewatch.nvim-🔌-requirements*

- **Neovim 0.10+** (Required for `vim.fs` and modern Lua APIs)
- An existing Roslyn LSP client, such as:
    - roslyn.nvim <https://github.com/seblyng/roslyn.nvim> (**Highly recommended**)
    - nvim-lspconfig (roslyn_ls) <https://github.com/neovim/nvim-lspconfig/blob/master/doc/configs.md#roslyn_ls>

------------------------------------------------------------------------------

📦 INSTALLATION   *roslyn-filewatch-roslyn-filewatch.nvim-📦-installation*


MIGRATION GUIDE (V0.4.X) ~

**Breaking Changes**: v0.4.x is a strict **File Watcher** and **Project Sync**
tool. All "IDE-like" features (Building, Running, Nuget, Explorer) have been
removed to minimize bloat and maximize performance.

  ------------------------------------------------------------------------
  Feature           v0.3.x (Legacy)   v0.4.x (Current)   Replacement
  ----------------- ----------------- ------------------ -----------------
  Project Watching  Good              Instant            -
                                      (Async+Parallel)   

  Dotnet CLI        :RoslynBuild,     ❌ Removed         Use dispatch.nvim
                    :RoslynRun                           or toggleterm

  NuGet             :RoslynNuget      ❌ Removed         Use CLI or
                                                         nuget.nvim

  Explorer          :RoslynExplorer   ❌ Removed         Use neo-tree or
                                                         nvim-tree

  Game Detection    Complex Context   Presets Only       Presets are
                                      (Performance)      auto-applied
  ------------------------------------------------------------------------
**Recommendation:** * **Stay on v0.4.x** if you want the fastest and newest
Roslyn experience. * **Pin to v0.3.x** if you absolutely rely on the built-in
CLI/Explorer commands and stable releases:

>lua
    { "khoido2003/roslyn-filewatch.nvim", branch = "v0.3.x" }
<


LAZY.NVIM ~

>lua
    {
      "khoido2003/roslyn-filewatch.nvim",
      config = function()
        require("roslyn_filewatch").setup()
      end,
    }
<


PACKER.NVIM ~

>lua
    use {
      "khoido2003/roslyn-filewatch.nvim",
      config = function()
        require("roslyn_filewatch").setup()
      end,
    }
<

------------------------------------------------------------------------------

📘 USER MANUAL     *roslyn-filewatch-roslyn-filewatch.nvim-📘-user-manual*

This section covers how to configure and use the plugin effectively in your
daily workflow.


1. CONFIGURATION ~

The following settings are commonly adjusted:

>lua
    require("roslyn_filewatch").setup({
      -- === Core Settings ===
      -- List of LSP client names to hook into (required)
      client_names = { "roslyn_ls", "roslyn", "roslyn_lsp" },
      
      -- Project preset: "auto", "unity", "console", "large", "none"
      -- "auto" detects Unity/Godot/Large projects and applies optimized settings
      preset = "auto", 
      
      -- Logging level: vim.log.levels.WARN, INFO, DEBUG, TRACE
      log_level = vim.log.levels.WARN,
    
      -- === Performance & Loading ===
      -- Defer project loading until first C# file is opened
      deferred_loading = true,
      deferred_loading_delay_ms = 500,
      
      -- Diagnostic throttling reduces UI lag during heavy file changes
      diagnostic_throttling = {
        enabled = true,
        debounce_ms = 500,  -- Wait 500ms before requesting diagnostics
        visible_only = true, -- Only request diagnostics for visible buffers
      },
    
      -- === File Watching Configuration ===
      -- Directories to completely ignore (exact case-insensitive match)
      ignore_dirs = { 
        "Library", "Temp", "Obj", "Bin", ".git", ".idea", ".vs", 
        ".godot", ".mono", "node_modules" 
      },
      
      -- Glob patterns to exclude (follows gitignore syntax)
      -- Example: { "*.generated.cs", "**/foo/**" }
      ignore_patterns = {},
      
      -- List of extensions to watch
      watch_extensions = { 
        ".cs", ".csproj", ".sln", ".slnx", ".slnf", 
        ".props", ".targets", ".razor", ".cshtml", ".xaml" 
      },
    
      -- Parse .sln/.slnx/.slnf to limit watch scope to project folders
      -- Highly recommended for performance on monorepos
      solution_aware = true, 
      
      -- Respect standard .gitignore files
      respect_gitignore = true,
    
      -- === Event Processing ===
      -- Batch multiple events into single notifications
      batching = {
        enabled = true,
        interval = 300, -- Window to coalesce events (ms)
      },
      
      -- Max events to process per chunk (prevent UI freeze)
      -- Default: 1000 (Unity), 100 (others)
      max_events_per_batch = 1000,
      
      -- Debounce time for processing file system events
      processing_debounce_ms = 150,
      
      -- Quiet period (seconds) required after activity before triggering full scans
      -- Helps prevents freezing during massive changes (e.g. Unity re-import)
      activity_quiet_period = 5,
      
      -- Rename detection window (ms) to merge delete+create into rename
      rename_detection_ms = 200,
    
      -- === Advanced / Fallback ===
      -- Polling interval (ms) for fallback watcher and resilience checks
      poll_interval = 5000, 
      
      -- Force non-native polling mode (not recommended unless fs_event fails)
      force_polling = false,
    
      -- Enable auto-restore of NuGet packages on .csproj change
      enable_autorestore = true,
      
    
    })
<


2. COMMON WORKFLOWS ~


WORKING WITH UNITY

1. Open your Unity project folder in Neovim.
2. The plugin detects `Assets/` and `ProjectSettings/`.
3. It automatically switches to the **Unity Preset**:- Ignores `Library`, `Temp`, `Logs`.
- Increases debounce time (Unity likes to touch many files at once).
- Adds `UNT` analyzer rules to your LSP configuration.


4. **Tip**: Use `:RoslynEngineInfo` to confirm Unity mode is active.

------------------------------------------------------------------------------

🧭 COMMAND REFERENCE*roslyn-filewatch-roslyn-filewatch.nvim-🧭-command-reference*

Most commands are **interactive**—if you run them without arguments, a
selection menu will appear.


📂 CORE (ALWAYS AVAILABLE) ~

  -------------------------------------------------------------------------
  Command                         Description
  ------------------------------- -----------------------------------------
  :RoslynFilewatchStatus          Debug Tool: Shows active watcher status,
                                  tracked projects, and health.

  :RoslynFilewatchResync          Recovery: Forces a full snapshot resync.

  :RoslynReloadProjects           Emergency Fix: Forces Roslyn to reload
                                  all project files.

  :checkhealth roslyn_filewatch   Shows detailed health and recovery
                                  status.

  —                               —
  -------------------------------------------------------------------------

MAINTAINER GUIDE     *roslyn-filewatch-roslyn-filewatch.nvim-maintainer-guide*

For developers contributing to `roslyn-filewatch.nvim`, this section details
the architecture.


🗺️ ARCHITECTURE OVERVIEW ~

The plugin follows a **Unidirectional Data Flow** pattern to maintain
synchronization between the File System and Roslyn with minimal latency and
memory usage.

>mermaid
    flowchart TD
        FS[File System] -->|Events| FS_Event[fs_event.lua]
        FS_Event -->|Burst Detection| Regen[regen_detector.lua]
        Regen -->|Filter/Debounce| Buffer[Event Buffer]
        Buffer -->|Chunked Flush| Watcher[watcher.lua]
        Watcher -->|Process Queue| Snapshot[snapshot.lua]
        Snapshot -->|Diff| Changes[Detected Changes]
        Changes -->|Heuristic| Rename[rename.lua]
        Rename -->|Batch Notify| Notify[notify.lua]
        Notify -->|LSP JSON| Roslyn[Roslyn LSP]
<


CORE COMPONENTS

- **watcher.lua**: The orchestrator. Manages the lifecycle of `uv.fs_event` handles and the **Self-Healing Watchdog** that restarts frozen listeners. Implements **Chunked Processing** to handle thousands of events without freezing the UI.
- **fs_event.lua**: Handles low-level libuv events. Implements **Dynamic Debounce** and feeds events into the regeneration detector.
- **regen_detector.lua**: **(New in v0.4.3)** Detects massive file operations (like Unity Asset re-imports or `git checkout`). It automatically switches the watcher to "Low-Overhead Mode" to prevent memory allocation bombs, reducing GC pressure by 99% during bursts.
- **snapshot.lua**: The source of truth. Maintains an in-memory mirror of the filesystem using **parallelized fs_stat**.
- **notify.lua**: Handles LSP communication with **Global Deduplication**. Merges redundant `project/open` requests and batches file changes.
- **restore.lua**: Manages `dotnet restore` execution sequence. Uses a **Sequential Queue** to ensure only one restore process runs at a time, preventing system-wide OOM.


⚙️ THE WATCH CYCLE ~

**1. Startup & Initialization** * **Async Parsing**: On `LspAttach`, the
watcher parses solution files asynchronously. * **Zero-Block Scan**: Performs a
background scan to build the initial snapshot. The UI remains fully responsive.

**2. Event Detection & Optimization** * **Burst Handling**: If 10,000 files
change (Unity Regen), `regen_detector` kicks in, disabling expensive per-file
tracking and only marking dirty directories. * **Chunked Processing**: Events
are processed in chunks of 200-1000 (configurable) with 10ms yields to the main
loop, ensuring Neovim never freezes.

**3. Synchronization** * **Changes**: Detected changes are sent to Roslyn via
`workspace/didChangeWatchedFiles`. * **Smart Restore**: If a `.csproj` is
touched, a restore is queued. If 50 projects change, they are restored one by
one.


❓ TROUBLESHOOTING & DEBUGGING ~

**“The watcher is not watching files”** 1. Turn on debug logs: `setup({
log_level = vim.log.levels.DEBUG })`. 2. Run `:messages`. 3. Check
`:RoslynStatus`. * **Healthy**: "Watcher: Running (fs_event)" * **Issue**:
"Watcher: Polling (Fallback)" -> Might be slower.

**“It freezes when I change branch”** 1. This means the dirty scan is
taking too long. 2. Increase `poll_interval` or `processing_debounce_ms`. 3.
Ensure `ignore_dirs` includes your build artifacts (`bin`, `obj`).

------------------------------------------------------------------------------

⚠️ KNOWN LIMITATIONS*roslyn-filewatch-roslyn-filewatch.nvim-⚠️-known-limitations*

1. **Massive Repositories (10k+ files)**- **Issue**: Initial scan might cause a brief CPU spike.
- **Workaround**: `deferred_loading = true` is enabled by default to delay parsing until work begins.
- **Optimization**: Ensure your `ignore_dirs` list includes all build/cache folders (e.g., `dist`, `node_modules`).


2. **Network Shares (NFS/SMB)**- **Issue**: Native file watching (`fs_event`) is notoriously flaky on network drives.
- **Workaround**: The plugin attempts to fall back to polling, but latency will be higher.


3. **Linux/BSD: “ENOSPC” Error**- **Issue**: You might hit the system limit for file watchers.
- **Fix**: Increase `fs.inotify.max_user_watches` with `sysctl` (Standard Linux limitation).


4. **External Changes (Git/Unity)**- **Issue**: Mass changes from outside Neovim (like `git checkout` or Unity re-importing assets) triggers thousands of events.
- **Mitigation**: Automatically throttle these bursts using `processing_debounce_ms` and `activity_quiet_period`, so Neovim stays responsive, but Roslyn might take a few seconds to catch up.


5. **csproj-only Projects (Fixed in v0.3.5)**- **Previously**: Projects without `.sln`/`.slnx` files had issues with new files not being recognized by the LSP.
- **Now Fixed**: The plugin automatically:
    - Recursively scans for all `.csproj` files in the project
    - Sends `project/open` notifications when new source files are created or opened
    - Triggers Roslyn project reload via csproj CHANGE events (same as opening old files)
    - Automatically restores dependencies when needed (if `enable_autorestore = true`)
    - Debounces notifications to prevent constant restores and reduce lag
- **Note**: For best results with csproj-only projects, ensure `enable_autorestore = true` is set in your config.



------------------------------------------------------------------------------

📜 LICENSE             *roslyn-filewatch-roslyn-filewatch.nvim-📜-license*

MIT License.


❤️ ACKNOWLEDGEMENTS*roslyn-filewatch-roslyn-filewatch.nvim-❤️-acknowledgements*

- Inspired by the pain of using Roslyn in Neovim without file watchers 😅
- Thanks to Neovim’s `vim.uv` and sharkdp/fd <https://github.com/sharkdp/fd> for making cross-platform file watching possible.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
